{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Python Basic Assignment 8.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNtQjiUK+OZ9eQcIYOAUdLu"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","metadata":{"id":"hYxeQDZH9CuR"},"source":["#Python Basic Assignment 8"]},{"cell_type":"markdown","metadata":{"id":"yvuqmwV09KKJ"},"source":["\n","\n","> Q. Is the Python Standard Library included with PyInputPlus?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"6Ognbtln9RWJ"},"source":["\n","\n","*   Ans. PyInputPlus is not a part of the Python Standard Library, so you must install it separately using Pip\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BwS4YoFp89v8","executionInfo":{"status":"ok","timestamp":1626785744842,"user_tz":-330,"elapsed":27064,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"49fcbf29-8112-495a-aa2f-a85ad473cc3f"},"source":["!pip install pyinputplus\n"],"execution_count":3,"outputs":[{"output_type":"stream","text":["Collecting pyinputplus\n","  Downloading PyInputPlus-0.2.12.tar.gz (20 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Collecting pysimplevalidate>=0.2.7\n","  Downloading PySimpleValidate-0.2.12.tar.gz (22 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Collecting stdiomask>=0.0.3\n","  Downloading stdiomask-0.0.6.tar.gz (3.6 kB)\n","  Installing build dependencies ... \u001b[?25l\u001b[?25hdone\n","  Getting requirements to build wheel ... \u001b[?25l\u001b[?25hdone\n","    Preparing wheel metadata ... \u001b[?25l\u001b[?25hdone\n","Building wheels for collected packages: pyinputplus, pysimplevalidate, stdiomask\n","  Building wheel for pyinputplus (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyinputplus: filename=PyInputPlus-0.2.12-py3-none-any.whl size=11315 sha256=edd33ad0d97003fd93efbda208e22da04ca401a7f3d26cc3c1cfd2e6a888462a\n","  Stored in directory: /root/.cache/pip/wheels/e7/33/73/719f8f1bd984d39face880fd22f6c5ef1b85f726e84c687094\n","  Building wheel for pysimplevalidate (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pysimplevalidate: filename=PySimpleValidate-0.2.12-py3-none-any.whl size=16192 sha256=045de2a015d7794658390b5c51d04ea5e887e28629cd9989a6cbd67eb6fe5e88\n","  Stored in directory: /root/.cache/pip/wheels/5a/8b/6c/2925d22b93860bdc9b8ce02c3d2cf79336606f7469cef66065\n","  Building wheel for stdiomask (PEP 517) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for stdiomask: filename=stdiomask-0.0.6-py3-none-any.whl size=3320 sha256=b3039b4a1108a53b87d3165aeca9fa80cd459c72cc92da350f8c11896c82daab\n","  Stored in directory: /root/.cache/pip/wheels/cf/13/89/64d0d3b167759523f4c1e68f883bbc30e7bfa27050edeb418e\n","Successfully built pyinputplus pysimplevalidate stdiomask\n","Installing collected packages: stdiomask, pysimplevalidate, pyinputplus\n","Successfully installed pyinputplus-0.2.12 pysimplevalidate-0.2.12 stdiomask-0.0.6\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"NOyGKuD39oHM"},"source":["\n","\n","> Q. Why is PyInputPlus commonly imported with import pyinputplus as pypi?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"shoGIRQk9oDu"},"source":["\n","\n","*   Ans. pypi is alias of PyInputPlus.\n","The as pyip code in the import statement saves us from typing pyinputplus each time we want to call a PyInputPlus function. Instead we can use the shorter pyip name\n","\n"]},{"cell_type":"markdown","metadata":{"id":"19UysHQw9oCN"},"source":["\n","\n","> Q. How do you distinguish between inputInt() and inputFloat()?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"tGeE1cMP9n-L"},"source":["\n","\n","*   Ans. inputInt() : Accepts an integer value, and returns int value <br>\n","inputFloat() : Accepts integer/floating point value and returns float value<br>\n","\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"w5M0vA4y9kmR","executionInfo":{"status":"ok","timestamp":1626785785236,"user_tz":-330,"elapsed":8197,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"3947378d-bbf3-4d5e-87f4-76f7def7f352"},"source":["import pyinputplus as pyip\n","pyip.inputInt()\n","pyip.inputFloat()"],"execution_count":5,"outputs":[{"output_type":"stream","text":["7.8\n","'7.8' is not an integer.\n","7\n","9\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["9.0"]},"metadata":{"tags":[]},"execution_count":5}]},{"cell_type":"markdown","metadata":{"id":"f3aj-pau_dG8"},"source":["\n","\n","> Q. Using PyInputPlus, how do you ensure that the user enters a whole number between 0 and 99?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"3im4gWNQ_k5K"},"source":["\n","\n","*  Ans. In the inputint function we can set the min = 0 and max =99 to ensure user enters number between 0 and 99\n","\n","\n","\n","\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NFKInO8V-8r9","executionInfo":{"status":"ok","timestamp":1626785926642,"user_tz":-330,"elapsed":6247,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"49806b24-b696-4fbb-89f0-2a5fdf305cd5"},"source":["pyip.inputInt(min = 0, max =99)"],"execution_count":7,"outputs":[{"output_type":"stream","text":["777\n","Number must be at maximum 99.\n","66\n"],"name":"stdout"},{"output_type":"execute_result","data":{"text/plain":["66"]},"metadata":{"tags":[]},"execution_count":7}]},{"cell_type":"markdown","metadata":{"id":"Xhw_oJ9X_4wT"},"source":["\n","\n","> Q. What is transferred to the keyword arguments allowRegexes and blockRegexes?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"gzPxmn0T_8s8"},"source":["\n","\n","*   Ans. We can also use regular expressions to specify whether an input is allowed or not. The allowRegexes and blockRegexes \n","keyword arguments take a list of regular expression strings to determine what the PyInputPlus function will accept or \n","reject as valid input.\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qMZU_3jM_wj3","executionInfo":{"status":"ok","timestamp":1626786019883,"user_tz":-330,"elapsed":10049,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"820e6c0b-fcf2-483e-dd08-d86036669c25"},"source":["response = pyip.inputNum(allowRegexes=[r'(I|V|X|L|C|D|M)+', r'zero']) # it allowes roman letters as numbers too"],"execution_count":9,"outputs":[{"output_type":"stream","text":["X\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_FxuK7PmAF0O","executionInfo":{"status":"ok","timestamp":1626786052757,"user_tz":-330,"elapsed":20540,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"e7051677-feb2-48d5-c9f5-103b55edca59"},"source":["response = pyip.inputNum(blockRegexes=[r'[02468]$'])# blocks the even numbers"],"execution_count":10,"outputs":[{"output_type":"stream","text":["2\n","This response is invalid.\n","4\n","This response is invalid.\n","6\n","This response is invalid.\n","45\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"dshHzSSRAZ9r"},"source":["\n","\n","> Q. If a blank input is entered three times, what does inputStr(limit=3) do?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"AWH9eMxeAeVN"},"source":["\n","\n","*   Ans. It will throw RetryLimitException exception.\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":578},"id":"i2B_BA4fAOgm","executionInfo":{"status":"error","timestamp":1626786207227,"user_tz":-330,"elapsed":13782,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"395ad202-0cd3-4cd4-843e-140461c02f42"},"source":["response = pyip.inputStr(limit=3)\n"],"execution_count":11,"outputs":[{"output_type":"stream","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"],"name":"stdout"},{"output_type":"error","ename":"RetryLimitException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValidationException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    167\u001b[0m             possibleNewUserInput = validationFunc(\n\u001b[0;32m--> 168\u001b[0;31m                 \u001b[0muserInput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    169\u001b[0m             )  # If validation fails, this function will raise an exception. Returns an updated value to use as user input (e.g. stripped of whitespace, etc.)\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(value)\u001b[0m\n\u001b[1;32m    243\u001b[0m     validationFunc = lambda value: pysv._prevalidationCheck(\n\u001b[0;32m--> 244\u001b[0;31m         \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblank\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblank\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrip\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mallowRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mallowRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mblockRegexes\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mblockRegexes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    245\u001b[0m     )[1]\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_prevalidationCheck\u001b[0;34m(value, blank, strip, allowRegexes, blockRegexes, excMsg)\u001b[0m\n\u001b[1;32m    249\u001b[0m         \u001b[0;31m# value is blank but blanks aren't allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 250\u001b[0;31m         \u001b[0m_raiseValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Blank values are not allowed.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    251\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mblank\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mvalue\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pysimplevalidate/__init__.py\u001b[0m in \u001b[0;36m_raiseValidationException\u001b[0;34m(standardExcMsg, customExcMsg)\u001b[0m\n\u001b[1;32m    221\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcustomExcMsg\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 222\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValidationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstandardExcMsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    223\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValidationException\u001b[0m: Blank values are not allowed.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mRetryLimitException\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-11-af00d69b8cd2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpyip\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minputStr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlimit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36minputStr\u001b[0;34m(prompt, default, blank, timeout, limit, strip, allowRegexes, blockRegexes, applyFunc, postValidateApplyFunc)\u001b[0m\n\u001b[1;32m    252\u001b[0m         \u001b[0mapplyFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mapplyFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    253\u001b[0m         \u001b[0mpostValidateApplyFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpostValidateApplyFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m         \u001b[0mvalidationFunc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mvalidationFunc\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m     )\n\u001b[1;32m    256\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/pyinputplus/__init__.py\u001b[0m in \u001b[0;36m_genericInput\u001b[0;34m(prompt, default, timeout, limit, applyFunc, validationFunc, postValidateApplyFunc, passwordMask)\u001b[0m\n\u001b[1;32m    186\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m                     \u001b[0;31m# If there is no default, then raise the timeout/limit exception.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 188\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mlimitOrTimeoutException\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    189\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    190\u001b[0m                 \u001b[0;31m# If there was no timeout/limit exceeded, let the user enter input again.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mRetryLimitException\u001b[0m: "]}]},{"cell_type":"markdown","metadata":{"id":"ne9oFcnnA9AF"},"source":["\n","\n","> Q. If blank input is entered three times, what does inputStr(limit=3, default='hello') do?\n","\n"]},{"cell_type":"markdown","metadata":{"id":"CLn-jdhqBBXb"},"source":["\n","\n","*   When you use limit keyword arguments and also pass a default keyword argument, the function returns the default value instead of raising an exception\n","\n"]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":137},"id":"NpxnyErIA13r","executionInfo":{"status":"ok","timestamp":1626786277470,"user_tz":-330,"elapsed":4099,"user":{"displayName":"Yuno Clover","photoUrl":"","userId":"14793961318254159012"}},"outputId":"5ec7c2a2-f4ee-48c2-e149-3b720a061fa1"},"source":["\n","response = pyip.inputStr(limit=3,default='hello')\n","response"],"execution_count":13,"outputs":[{"output_type":"stream","text":["\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n","\n","Blank values are not allowed.\n"],"name":"stdout"},{"output_type":"execute_result","data":{"application/vnd.google.colaboratory.intrinsic+json":{"type":"string"},"text/plain":["'hello'"]},"metadata":{"tags":[]},"execution_count":13}]},{"cell_type":"code","metadata":{"id":"TFmAuDR_BF9O"},"source":[""],"execution_count":null,"outputs":[]}]}